{
	"name": "cons-shopping",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch": "node-sass --watch --style=compressed ./src/styles/scss/ -o ./src/styles/css",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prettier/plugin-php": "^0.19.4",
		"node-sass": "^8.0.0",
		"prettier": "^2.8.8"
	}
}
